@import url(https://fonts.google.com/specimen/Inter);

body {
    background-color: hsl(230, 17%, 14%);
    color: white;
    transition: 0.5s;
    font-family: 'Inter', sans-serif;
    padding: 1.8747rem;
    font-size: 0.8748rem;
}

body.active {
    background-color: #f8f8f8;
    color: black;
}

.grid.active {
    background-color: hsl(227, 47%, 96%);
}

.grid.active:hover {
    background-color: rgb(226, 227, 240);
}

.text-toggle {
    display: flex;
    justify-content: space-between;
}

#pattern {
    background-color: hsl(232, 19%, 15%);
    position: absolute;
    height: 18.75rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

#pattern.active {
    background-color: hsl(225, 100%, 98%);
}

#toggle {
    position: absolute;
    display: block;
    right: 10%;
    top: 7%;
    width: 3.1248rem;
    height: 1.5624rem;
    border-radius: 10rem;
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    cursor: pointer;
}

#toggle.active {
    background-color: hsl(230, 22%, 74%);
}

#toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 1.575rem;
    height: 1.575rem;
    background-color: rgb(53, 57, 86);
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0.9);
}

#toggle.active .indicator {
    left: 1.575rem;
    background-color: white;
}

.color-facebook {
    height: 0.312rem;
    background-color: hsl(208, 92%, 53%);
    border-radius: 0.625rem 0.625rem 0rem 0rem;
}

.color-twitter {
    height: 0.312rem;
    background-color: hsl(203, 89%, 53%);
    border-radius: 0.625rem 0.625rem 0rem 0rem;
}

.color-instagram {
    height: 0.312rem;
    background: linear-gradient(to right, #fdc468, #df4996);
    border-radius: 0.625rem 0.625rem 0rem 0rem;
}

.color-youtube {
    height: 0.312rem;
    background-color: hsl(348, 97%, 39%);
    border-radius: 0.625rem 0.625rem 0rem 0rem;
}

.grid-top {
    background-color: hsl(228, 28%, 20%);
    display: inline-block;
    text-align: center;
    border-radius: 0.3125rem 0.3125rem 0.625rem 0.625rem;
}

.grid-bottom {
    background-color: hsl(228, 28%, 20%);
    display: inline-block;
    text-align: center;
    border-radius: 0.625rem;
    padding-rigth: 1rem;
}

.grid:hover {
    background-color: rgb(51, 58, 86);
}

.div-icon-name {
    display: inline-flex;
    margin-top: 1.251rem;
    color: hsl(228, 34%, 66%);
}

.icon {
    height: 1.251rem;
    width: auto;
    margin-top: 0.6246rem;
    margin-right: 0.6246rem;
}

.followers .p-followers {
    color: hsl(228, 34%, 66%);
}

.number {
    font-size: 4.375rem;
    font-weight: 700;
    margin: 0.6246rem 0rem -0.6246rem 0rem;
}

.div-up {
    display: inline-flex;
    color: hsl(163, 72%, 41%);
}

.div-down {
    display: inline-flex;
    color: hsl(356, 69%, 56%);
}

.icon-arrow {
    height: 0.312rem;
    width: auto;
    margin-top: 1.251rem;
    margin-right: 0.6246rem;
}

.second-grid .icon-arrow {
  margin-top: 2.25rem;
}

.views {
  display: flex;
  justify-content: space-between;
  margin: 1.25rem 1.875rem 0rem 1.875rem;
}

.views {
    display: flex;
    justify-content: space-between;
    margin: 1.25rem 1.5rem 0rem 1rem;
  }

.icon-overview {
    height: 1.35rem;
    width: auto;
    margin-top: 1.25rem;
}

.views p {
    font-size: 1rem;
    color: hsl(228, 34%, 66%);
}

.number-views {
    display: flex;
    justify-content: space-between;
    margin: 0rem 0.2rem 0rem 1rem;
}

.number-up {
    font-size: 2.8125rem;
    font-weight: 700;
    margin: 0rem 9.3744rem 1.251rem 0rem;
}

.div-up-p {
    margin-top: 1.872rem;
    padding-right: 1rem;
}

.div-up-icon {
    margin-top: 1.872rem;
}

.first-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.first-grid .one {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0rem 1.242rem 0rem 0rem;
}

.first-grid .two {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0rem 1.242rem 0rem 0rem;
}

.first-grid .three {
    grid-area: 1 / 3 / 2 / 4;
    margin: 0rem 1.242rem 0rem 0rem;
}

.first-grid .four {
    grid-area: 1 / 4 / 2 / 5;
}

.div-second-grid {
    margin-top: 2.502rem;
}

.second-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.second-grid .one {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0rem 1.242rem 1.242rem 0rem;
    padding: 0.09rem;
}

.second-grid .two {
    grid-area: 1 / 2 / 2 / 3;
    margin: 0rem 1.242rem 1.242rem 0rem;
    padding: 0.09rem;
}

.second-grid .three {
    grid-area: 1 / 3 / 2 / 4;
    margin: 0rem 1.242rem 1.242rem 0rem;
    padding: 0.09rem;
}

.second-grid .four {
    grid-area: 1 / 4 / 2 / 5;
    margin: 0rem 0rem 1.242rem 0rem;
    padding: 0.09rem;
}

.second-grid .five {
    grid-area: auto / 1 / auto / 2;
    margin: 0rem 1.242rem 0rem 0rem;
    padding: 0.09rem;
}

.second-grid .six {
    grid-area: auto / 2 / auto / 3;
    margin: 0rem 1.242rem 0rem 0rem;
    padding: 0.09rem;
}

.second-grid .seven {
    grid-area: auto / 3 / auto / 4;
    margin: 0rem 1.242rem 0rem 0rem;
    padding: 0.09rem;
}

.second-grid .eight {
    grid-area: auto / 4 / auto / 5;
    padding: 0.09rem;
}



@media screen and (max-width: 830px) {
    body {
        padding: 2.083vw;
        font-size: 5vw;
    }
    
    #toggle {
        position: relative;
        display: block;
        right: 0;
        width: 11vw;
        height: 6vw;
        border-radius: 160px;
        transition: 0.5s;
        margin: 20px 10px -130px 0px;
    }

    .text-toggle {
        display: flex;
        justify-content: space-between;
        margin: 20px 10px -130px 0px;
        font-size: 1.25rem;
        color: hsl(228, 34%, 66%);
    }
    
    #toggle .indicator {
        position: absolute;
        top: 0;
        left: 0;
        width: 6vw;
        height: 6vw;
        border-radius: 50%;
        transition: 0.5s;
    }
    
    #toggle.active .indicator {
        left: 4.9vw;
    }
    
    .color-facebook {
        height: 1.5vw;
    }
    
    .color-twitter {
        height: 1.5vw;
    }
    
    .color-instagram {
        height: 1.5vw;
    }
    
    .color-youtube {
        height: 1.5vw;
    }
    
    .grid-top {
        display: inline-block;
        text-align: center;
        margin-bottom: 5vw;
    }

    .grid-bottom {
        display: inline-block;
        text-align: center;
        margin-bottom: 5vw;
        border-radius: 10px;
    }
    
    .div-icon-name {
        display: inline-flex;
        margin-top: 1.39vw;
    }
    
    .icon {
        height: 5vw;
        width: auto;
        margin-top: 5vw;
        margin-right: 2vw;
    }
    
    .followers .p-followers {
        font-size: 3vw;
    }
    
    .number {
        font-size: 15vw;
        font-weight: 700;
    }
    
    .div-up {
        display: inline-flex;
        color: hsl(163, 72%, 41%);
        font-size: 4vw;
    }
    
    .div-down {
        display: inline-flex;
        font-size: 4vw;
    }
    
    .icon-arrow {
        height: 1.5vw;
        width: auto;
        margin-top: 8vw;
    }

    .first-grid .icon-arrow {
      margin-right: 0vw;
    }

    .second-grid .icon-arrow {
      margin-top: 4vw;
      margin-right: 2vw;
    }
    
    .views {
        display: inline-flex;
        margin-top: 1.39vw;
    }
    
    .icon-overview {
        height: 6vw;
        width: auto;
        right: 0%;
        margin-right: 3vw;
        margin-top: 3vw;
    }
    
    .number-up {
        font-size: 7vw;
        font-weight: 700;
    }
    
    .div-up-p {
        margin-top: 2.083vw;
        font-size: 4vw;
    }
    
    .div-up-icon {
        margin-top: 2.43vw;
    }
    
    .first-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-top: 30vw;
    }
    
    .first-grid .one {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
    }
    
    .first-grid .two {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
    }
    
    .first-grid .three {
        grid-area: 3 / 1 / 4 / 1;
        margin: 0vw 0vw 1.38vw 0vw;
    }
    
    .first-grid .four {
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .div-second-grid {
        margin-top: 2.78vw;
    }
    
    .second-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    
    .second-grid .one {
        grid-area: 1 / 1 / 2 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }

    .views p {
      font-size: 1rem;
      color: hsl(228, 34%, 66%);
    }

    .views {
      display: flex;
      justify-content: space-between;
      margin: 20px 30px 0px 30px;
    }

    .number-views {
      display: flex;
      justify-content: space-between;
      margin: 0px 30px 0px 30px;
    }
    
    .second-grid .two {
        grid-area: 2 / 1 / 3 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }
    
    .second-grid .three {
        grid-area: 3 / 1 / 4 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }
    
    .second-grid .four {
        grid-area: 4 / 1 / 5 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }
    
    .second-grid .five {
        grid-area: 5 / 1 / 6 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }
    
    .second-grid .six {
        grid-area: 6 / 1 / 7 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }
    
    .second-grid .seven {
        grid-area: 7 / 1 / 8 / 2;
        margin: 0vw 0vw 1.38vw 0vw;
        padding: 0.10vw;
    }
    
    .second-grid .eight {
        grid-area: 8 / 1 / 9 / 2;
        padding: 0.10vw;
    }
}
